<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrionic - 404</title>
      <link rel="icon" type="image/png" href="adrionicPFP.jpg">
      <style>
        body {
          background-color: #121212;
          margin: 0;
        }
        .section-404 {
          display: flex;
          flex-direction: column;
          height: 100vh;
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        h1, h2, p {
          color: white;
          font-family:Arial, Helvetica, sans-serif;
          margin: 0px;
        }
        h1 {
          font-size: 100px;
        }
        h2 {
          color: #6c6c6c;
        }
      </style>
  </head>
  <body>
    <div class="section-404">
      <h1>404</h1>
      <h2>Page Not Found</h2>
    </div>
  </body>
</html>
