<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    // Redirect function
    function redirectToNewPage() {
      window.location.href = 'https://discord.gg/9pdugyWmJy';
    }
    
    window.onload = function() {
      redirectToNewPage();
    };
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <base href="/">
    <style>
        body {
          background-color: #121212;
          margin: 0;
        }
        .section-404 {
          display: flex;
          flex-direction: column;
          height: 100vh;
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        h1, h2, p {
          color: white;
          font-family:Arial, Helvetica, sans-serif;
          margin: 0px;
        }
        h1 {
          font-size: 100px;
        }
        h2 {
          color: #6c6c6c;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
      </style>
    <link rel="icon" type="image/png" href="/adrionicPFP.jpg">
</head>
<body>
<div class="section-404">
    <h1>REDIRECTING</h1>
    <h2>Redirecting to <a href="https://discord.gg/9pdugyWmJy">https://discord.gg/9pdugyWmJy</a></h2>
  </div>
</body>
</html>
